{
  "name": "july_project_",
  "version": "1.0.0",
  "description": "A small practice project for testing a demo website",
  "main": "script.ts",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatKamenova/July_Project_.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/KatKamenova/July_Project_/issues"
  },
  "homepage": "https://github.com/KatKamenova/July_Project_#readme"
}
